.container{
    margin: 80px auto 0;
    max-width: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .content{
        width: 100%;
        background-color: #fff;
        margin-top: 50px;
        border-radius: 4px;
        padding: 30px;
        &>p{
            font-size: 22px;
            line-height: 30px;
            margin-bottom: 30px;
        }

        form{
            display: flex;
            flex-direction: column;
            label{
                font-size: 14px;
                color: #444;
                font-weight: bold;
                margin-bottom: 8px;
                &#thumbnail{
                    margin-bottom: 20px;
                    border: 1px dashed #ddd;
                    background-size: cover;
                    cursor: pointer;
                    height: 160px;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    input{
                        display: none;
                    }

                    &.has-thumbnail{
                        border: 0;
                        img{
                            display: none;
                        }
                    }
                }
                span{
                    font-weight: normal;
                    color: #999 ;
                    font-size: 12px;   
                }
            }

            input{
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 2px;
                height: 45px;
                padding: 0 15px;
                font-size: 16px;
            }
            
            .btn{
                transition: all .5s;
                &:hover{
                    transition: all .5s;
                    background-color: #e15f50;
                }
            }
        }

        ul.spot-list{
            width: 100%;
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-bottom: 30px;
            li{
                display: flex;
                flex-direction: column;
                header{
                    width: 100%;
                    height: 120px;
                    background-size: cover;
                    border-radius: 4px;
                }

                strong{
                    margin-top: 10px;
                    font-size: 24px;
                    color: #444;
                }

                span{
                    font-size: 15px;
                    color: #999;
                }
            }
        }
        
        ul.notifications{
            list-style: none;
            margin-bottom: 15px;
            li{
                font-size: 16px;
                line-height: 24px;
                button{
                    margin-right: 10px;
                    border: 0;
                    font-weight: bold;
                    margin-top: 10px;
                    background-color: transparent;
                    cursor: pointer;
                    &.aceept{
                        color: #84c870    
                    }
                    &.reject{
                        color: #E55E5E    
                    }
                }
            }
        }
    }
}